Orginal List: 
117  5 	0.8
141  2 	2
161  6 	3.4
117  3 	2.25
117  5 	1
141  5 	0.65
132  3 	1.5
141  2 	4
141  1 	10
161  4 	4.5
132  3 	3.75
157  4 	4.75
===============================
Sorted List: 
117  5 	0.8
117  3 	2.25
117  5 	1
132  3 	1.5
132  3 	3.75
141  2 	2
141  2 	4
141  1 	10
141  5 	0.65
157  4 	4.75
161  6 	3.4
161  4 	4.5
==================================
12 Sponsors 5 couples $ 114.15 total earnined
========================
117: 5 SPONSORS, $15.75
132: 5 SPONSORS, $15.75
141: 5 SPONSORS, $25.25
157: 5 SPONSORS, $19
161: 5 SPONSORS, $38.4
==============================
Couple With the most money is : 161 with 12	 sponsers, earning $38.4
